# SYSC4806_Project_Group_7

./: .env.example  .gitignore  README.md  alert.rules.yml  alertmanager.yml  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: main_sysc4806projectgroup7.yml
PerkManager/: pom.xml
PerkManager/src/main/java/ca/carleton/s4806/perkmanager/: PerkManagerApplication.java
src/main/java/ca/carleton/s4806/perkmanager/: DataLoader.java
src/main/java/ca/carleton/s4806/perkmanager/config/: AuthInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/ca/carleton/s4806/perkmanager/controller/: AuthController.java  MembershipController.java  PerkController.java  UserMembershipController.java
src/main/java/ca/carleton/s4806/perkmanager/model/: LoginRequest.java  Membership.java  Perk.java  RegisterRequest.java  User.java
src/main/java/ca/carleton/s4806/perkmanager/repository/: MembershipRepository.java  PerkRepository.java  UserRepository.java
src/main/java/com/sysc4806/perkmanager/config/: AuthInterceptor.java  WebConfig.java
src/main/java/com/sysc4806/perkmanager/controller/: AuthController.java
src/main/java/com/sysc4806/perkmanager/model/: LoginRequest.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  auth.js  index.html  login.html  profile.html  register.html  style.css
src/test/java/ca/carleton/s4806/perkmanager/: PerkManagerApplicationTests.java
src/test/java/ca/carleton/s4806/perkmanager/config/: AuthInterceptorTest.java
src/test/java/ca/carleton/s4806/perkmanager/controller/: AuthControllerTest.java  PerkControllerTest.java
src/test/java/ca/carleton/s4806/perkmanager/model/: PerkTest.java  UserTest.java
src/test/java/ca/carleton/s4806/perkmanager/repository/: MembershipRepositoryTest.java  PerkRepositoryTest.java  UserRepositoryTest.java
