# Set the application name
spring.application.name=PerkManager

# H2 Database Configuration
# This sets up the in-memory H2 database
spring.datasource.url=jdbc:h2:mem:perkdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console Configuration
# This enables a web-based console to view your database
# You can access it at http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring JPA Configuration
# 'update' will automatically create/update your database tables from your @Entity classes
spring.jpa.hibernate.ddl-auto=update

# Expose all endpoints (for demo purposes)
management.endpoints.web.exposure.include=*
# Enable the Prometheus specific endpoint
management.endpoint.prometheus.enabled=true

